#notifications

[gcode_macro PUSHBULLET_COMPLETE]
gcode:
  {action_call_remote_method("notify",
                             name="pushbullet",
                             message="SWX1: Print has been completed")}

[gcode_macro PUSHBULLET_M600]
gcode:
  {action_call_remote_method("notify",
                             name="pushbullet",
                             message="SWX1: M600 - Color change required")}

                             